/* start Global Rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small  */
@media(min-width:768px) {
    .container {
        width: 750px;
    }
}
/* meduim */
@media(min-width:992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}


* {
    margin: 0;
    padding: 0;
}
/* start lainding page  */
/* .landing-page {
    min-height: 100vh;
    background-image: url('./imgg.png');
    background-size: cover;
    position: relative;
    width: 100%;
    margin-right: 20%;
} */

.landing-page {
    min-height: 100vh;
    background-image: url('');
    background-size: cover;
    position: relative;
    width: 100%;
    margin-right: 20%;
}
.landing-page .overley {
    background-color: #000000b3;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}


.courses {


    min-height: 100vh;
    /* width: 100%; */

    background-size: cover;
    position: relative;
    /* background-image: url('../css/imgg.png'); */


}
/* .table ::before{
background-color: #000000b3;
position: absolute;
width: 100px;
height: 100px;
top:0;
left: 0;
z-index: 1;

}  */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 300px;
    background-color: #f1f1f1;
    height: 100vh;
    position: fixed;
}
ul img {
    margin-left: 100px;
    margin-top: 30px;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    margin: 50px 20px 20px;

}

li a.active {
    background-color: #ffc107;
    color: white;
}

li a:hover:not(.active) {
    background-color: rgba(0, 0, 0, 0.2);
    color: white;
    text-decoration: none;
}
.section1 {
    display: flex;
    position: absolute;
    z-index: 20;
}
.card-deck {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eee;
    padding: 20px;
    border-radius: 3px;
    flex-wrap: wrap;
    position: relative;
    /* transition: 0.10s;
    margin-bottom: 20px;
    padding: 10px;
    background-color:  #f1f1f1;
    width: 500px; */

}
.card img {
    width: 100px;
    height: 100%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}


/* .container {
    padding: 2px 16px;
  } */
.card-deck {
    width: 900px;


}
.card .card-body {
    font-weight: bold;
    padding: 5px;
    font-size: 15px;
    /* margin-left: 190px; */
    text-align: center;
    margin-top: 5px;
}
.courses {

    margin-top: 10px;
    height: 480px;
    width: 900px;
    margin-left: 50px;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 400px;
}
.courses h3 {
    padding: 10px;
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 35px;
    color: #ffc107;
    margin-left: 20px;
}

/* .card-img-top{
  height: 120px;
  width: 200px;
  margin-left: 130px;
} */
.card button {
    padding: 5px 12px;
    margin-top: 10px;
    background-color: #ffc107;
    color: white;
    border-style: none;
    border-radius: 20px;
    cursor: pointer;
}
/* .card-title ,.card-text{
    font-weight: bold;
    padding: 5px;
    font-size: 15px;
    margin-left: 190px;
} */
